BASE_URL=http://localhost
FRONTEND_PORT=:3000
COUNSEL_LINK=https://open.kakao.com/me/jett
GOOGLE_ANALYTICS_ID=UA-206750180-1
SITE_NAME=JETT Analysis
SITE_SEO_FORM=https://forms.gle/H57G6euhXqFNHDvD9
SITE_LINK_BUILDING_FORM=https://forms.gle/RgrXiogUtrTKqfC59
FIREBASE_APIKEY=AIzaSyDQSZWb2ip7_dx-IXHzLYptF0oLGkqJWDg
FIREBASE_AUTHDOMAIN=jett-analysis-comments.firebaseapp.com
FIREBASE_PROJECTID=jett-analysis-comments
FIREBASE_STORAGEBUCKET=jett-analysis-comments.appspot.com
FIREBASE_MESSAGINGSENDERID=525401133908
FIREBASE_APPID=1:525401133908:web:eb8b1237ec3d3d49d42ec1
CHANNEL_IO_PLUGINKEY=19a592c5-059b-4d47-a115-3e7840a3ec50
CHANNEL_IO_ACCESS_SECRET=c2346f41fe3298b7ab499e0b71c6fa80
NAVER_CLIENT_ID=kp6cYCSm7hIR0p1fVYtb